CLOUDNAME=deideje7t
CLOUDAPIKEY=155945551935929
CLOUDINARYSECRET=jElTjZqp941Fp-a8qnMjS0Ec2EA
STRIPEPUBLISHABLEKEY=pk_test_51N4zrZSHATU5T5K5dq3xZFVmTmk7NdwmRFOqribBbiH4H9DnY6I0mRxy0vSUFUKh6Aj91WUBiywPqZ6hCIM2vVDh00mesDf2OF
STRIPESECRETKEY=sk_test_51N4zrZSHATU5T5K5uCI7b3tsb04oAAtB1ySwWbVA6zx7zuoMvBtJsuPyN4wizh8u3td11uQkXxaJFqWRSmgNxwXn00CdmSTJKf