.main-nav {
    z-index: 9999;
    position: fixed;
    background-color: white;
    width: 100%;
    height: 5rem;
    display: grid;
    grid-template-columns: 2fr 8fr 2fr; 
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    /* margin-bottom: 8rem; */
  }
  .logo {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
  .logo img{
    width: 80%;
    object-fit: contain;
  }
  .menu-link {
    height: 100%;
    display: flex;
    justify-content: center;
  }
  .menu-link ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    column-gap: 1rem;  
  }
  .menu-link ul li {
    text-decoration: none !important;
    font-style: none;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 0px 10px;
  }
  .menu-link ul li a {
    text-decoration: none !important;
    color: rgba(0, 0, 3);
    transition: 0.5s;
    opacity: 0.65;
  }
  .menu-link ul li:hover > a {
    transform-origin: left;
    color: rgba(0, 0, 3);
    opacity: 1;
    text-decoration: line-through;
    transition: 0.5s ;
  }
  
  .social-media {
    height: 100%;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* grid-column: 4/5; */
  }
  
  .social-media .log-in-button {
    /* height: 100%; */
    /* border: 2px solid red; */
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    /* grid-column: 4/5; */
    background-color: var(--blue);
    color: white;
    font-size: 1.3rem;
    padding: 10px 20px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
  }
  
  .social-media .hamburger-menu {
    display: none;
  }

.account-nav{
  /* border: 2px solid red; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.account-nav img{
  width: 3.5rem;
  border-radius: 50%;
  border: 2px solid var(--blue);
}