/* @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Arbutus+Slab&family=Bodoni+Moda&family=Oswald:wght@200&family=Peddana&family=Poiret+One&display=swap'); */
.App {
  text-align: center;
}
* {
    box-sizing: border-box;
}
:root {
  --blue: rgb(0, 64, 255);
  --green: #05FF00;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
}
.page{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 8rem;
}
.active{
  border-bottom: 3px solid var(--green);
  padding: 5px 10px;
  opacity: 1 !important;
  /* transition: 0.5 ease-in-out; */
}
.max-width{
  max-width: 1500px;
}

/* input{
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.233);
  border-radius: 5px;
  padding: 5.3rem  12.2rem;
}
input:focus{
  outline: none !important;
  border: 1px solid var(--green);
  box-shadow: 0 0 10px #719ECE;
} */
/* .find-a-doctor .autocomplete-tab .tab-box:first-child {
  border: 2px solid var(--blue);
  width: 25% !important;
}
.find-a-doctor .autocomplete-tab .tab-box:nth-child(2) {
  border: 2px solid var(--green);
  width: 45% !important;
} */

@media (max-width: 1080px) {
  .main-nav {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }
  
  .logo, .menu-link ul, .social-media ul {
    height: 8rem;
  }
}

@media (max-width: 998px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 1fr 3fr 2rem 2rem;
  }

  .menu-link, .log-in-button{
    display: none;
  }

  .logo, .social-media ul {
    height: 7rem;
  }

  .logo img{
    width: 100%;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1fr 3fr 1rem;
  }

  .logo {
    height: 6rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .logo{
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}
